<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hud"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/layout_background">

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/altitude"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/temp_envir_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:text="当前环境： 12℃"
        app:layout_constraintTop_toBottomOf="@+id/altitudeTextView"
        app:layout_constraintStart_toStartOf="parent"  />
    <TextView
        android:id="@+id/cube_envir_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:text="疫苗保存环境：氮气箱"
        app:layout_constraintTop_toBottomOf="@+id/temp_envir_text"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/currAltitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/temp_envir_text"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>
